<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--        @AUTHOR-->
<!--        Marc Rios-->
<!--        ID: 787989-->

<SplitPane dividerPositions="0.3673012318029115" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="523.0" prefWidth="929.0"
           style="-fx-background-color: E0E0E0; -fx-border-style: solid; -fx-border-insets: 15; -fx-border-color: GRAY; -fx-border-width: 2;"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View_Controller.productController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="variableProductLabel" text="Add Product" textFill="#0b1183">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" left="30.0" top="50.0" />
               </VBox.margin></Label>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="ID">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <TextField fx:id="idProduct" prefHeight="33.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="Name">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <TextField fx:id="nameProduct" prefHeight="33.0" text="Product Name">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="Inv">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="invProduct" prefHeight="33.0" prefWidth="75.0" text="Inv">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="Price">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="priceProduct" prefHeight="33.0" prefWidth="75.0" text="Price">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="Max">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="maxInvProduct" prefHeight="33.0" prefWidth="75.0" text="Max">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Min">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="minInvProduct" prefHeight="33.0" prefWidth="75.0" text="Min">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="562.0">
               <children>
                  <Button fx:id="searchButtonProduct" mnemonicParsing="false" onAction="#searchButtonProductHandler"
                          prefHeight="25.0" prefWidth="68.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="12.0" left="120.0" right="15.0" top="42.0" />
                     </HBox.margin></Button>
                  <TextField fx:id="searchProductField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="149.0">
                     <HBox.margin>
                        <Insets top="45.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <TableView fx:id="tableViewAllParts" prefHeight="174.0" prefWidth="502.0">
              <columns>
                <TableColumn fx:id="idAllPartsColumn" prefWidth="116.0" text="Part ID" />
                <TableColumn fx:id="nameAllPartsColumn" prefWidth="115.0" text="Part Name" />
                  <TableColumn fx:id="invAllPartsColumn" prefWidth="143.0" text="Inventory Level" />
                  <TableColumn fx:id="priceAllPartsColumn" prefWidth="127.0" text="Price Per Unit" />
              </columns>
               <VBox.margin>
                  <Insets bottom="7.0" left="10.0" right="50.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="addButtonProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#addButtonProductHandler" prefHeight="27.0" prefWidth="73.0" text="Add">
               <VBox.margin>
                  <Insets bottom="25.0" left="400.0" right="40.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="tableViewAssocParts" prefHeight="174.0" prefWidth="502.0">
              <columns>
                <TableColumn fx:id="idAssocPartColumn" prefWidth="109.0" text="Part ID" />
                <TableColumn fx:id="nameAssocPartColumn" prefWidth="120.0" text="Part Name" />
                  <TableColumn fx:id="invAssocPartColumn" prefWidth="144.0" text="Inventory Level" />
                  <TableColumn fx:id="priceAssocPartColumn" prefWidth="128.0" text="Price Per Unit" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="50.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="deleteButtonProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteAssocPartButtonHandler" prefHeight="27.0"
                    prefWidth="73.0" text="Delete">
               <VBox.margin>
                  <Insets bottom="10.0" left="400.0" />
               </VBox.margin></Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveButtonProduct" mnemonicParsing="false" onAction="#saveButtonProductHandler"
                          prefHeight="27.0" prefWidth="73.0" text="Save">
                     <HBox.margin>
                        <Insets left="315.0" />
                     </HBox.margin></Button>
                  <Button fx:id="cancelButtonProduct" mnemonicParsing="false" onAction="#cancelButtonProductHandler"
                          prefHeight="27.0" prefWidth="73.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
