<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: E0E0E0;">
         <top>
            <Label text="Inventory Management System" textFill="#0e0e9a">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="20.0" top="25.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="12.0" />
         </left>
         <bottom>
            <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="252.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: silver;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="71.0" prefWidth="407.0">
                     <children>
                        <Label text="Parts">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="60.0" text="Search">
                           <HBox.margin>
                              <Insets left="45.0" right="10.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <TextField minHeight="-Infinity" prefHeight="20.0" prefWidth="182.0">
                           <HBox.margin>
                              <Insets top="17.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView prefHeight="190.0" prefWidth="407.0" style="-fx-border-style: solid; -fx-border-color: silver;">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Part ID" />
                      <TableColumn prefWidth="87.0" text="Part Name" />
                        <TableColumn minWidth="9.0" prefWidth="105.0" text="Inventory Level" />
                        <TableColumn prefWidth="129.0" text="Price/Cost per Unit" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox prefHeight="95.0" prefWidth="407.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Add">
                           <HBox.margin>
                              <Insets left="120.0" right="12.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Modify">
                           <HBox.margin>
                              <Insets right="12.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Delete">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center></BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: E0E0E0;">
         <top>
            <Label textFill="#0e0e9a">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="20.0" top="25.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </top>
         <left>
            <Pane prefHeight="252.0" prefWidth="10.0" />
         </left>
         <bottom>
            <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="342.0" layoutY="11.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Exit" />
               </children></Pane>
         </bottom>
         <right>
            <Pane prefHeight="200.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: silver;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="71.0" prefWidth="407.0">
                     <children>
                        <Label text="Products">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="60.0" text="Search">
                           <HBox.margin>
                              <Insets left="45.0" right="10.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <TextField minHeight="-Infinity" prefHeight="20.0" prefWidth="182.0">
                           <HBox.margin>
                              <Insets top="17.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView prefHeight="190.0" prefWidth="407.0" style="-fx-border-style: solid; -fx-border-color: silver;">
                     <columns>
                        <TableColumn prefWidth="78.0" text="Product ID" />
                        <TableColumn prefWidth="102.0" text="Product Name" />
                        <TableColumn minWidth="9.0" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn prefWidth="116.0" text="Price/Cost per Unit" />
                     </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox prefHeight="95.0" prefWidth="407.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Add">
                           <HBox.margin>
                              <Insets left="120.0" right="12.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Modify">
                           <HBox.margin>
                              <Insets right="12.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" text="Delete">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center></BorderPane>
   </items>
</SplitPane>
